{
  "name": "obsidian-calendar-plasmoid",
  "private": true,
  "description": "Your Obsidian daily notes on the Plasma desktop. Works alongside the Calendar plugin.",
  "license": "GPL-2.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "lint": "scripts/lint.sh",
    "fixtures": "node scripts/make-fixtures.mjs",
    "i18n": "scripts/i18n.sh",
    "screenshots": "scripts/screenshots.sh",
    "build": "scripts/build-plasmoid.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diyar4772/obsidian-calendar-plasmoid.git"
  }
}
